events {

}

http {
    
    upstream backend {
        server backend1.example.com;
        server backend2.example.com;
        server 192.0.0.1 backup;
    }

    server {
        listen 8080;

        location / {
            proxy_pass http://tp3:8080;
        }
    } 
}